<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/13 15:08:19.000.407,=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2022/01/06 22:36:42.000.387,=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2022/01/06 22:39:11.000.210,=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2023/01/21 13:26:54.000.189,=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2023/04/30 21:51:40.000.244,=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2023/04/30 22:33:00.000.148,D:\PROJECT\DELPHI_104\yttutorial\Thread-01\umain.pas=D:\PROJECT\DELPHI_104\Unit1.pas</Transaction>
    <Transaction>2023/04/30 22:33:00.000.148,D:\PROJECT\DELPHI_104\yttutorial\Thread-01\umain.fmx=D:\PROJECT\DELPHI_104\Unit1.fmx</Transaction>
    <Transaction>2023/04/30 22:33:18.000.277,D:\PROJECT\DELPHI_104\yttutorial\Thread-01\pthreadV01.dproj=D:\PROJECT\DELPHI_104\Project1.dproj</Transaction>
    <Transaction>2023/05/01 07:16:54.000.494,=D:\PROJECT\DELPHI_104\yttutorial\Thread-01\Unit1.pas</Transaction>
    <Transaction>2023/05/01 07:18:10.000.855,D:\PROJECT\DELPHI_104\yttutorial\Thread-01\ugenfn.pas=D:\PROJECT\DELPHI_104\yttutorial\Thread-01\Unit1.pas</Transaction>
    <Transaction>2023/05/01 07:20:43.000.440,D:\PROJECT\DELPHI_104\yttutorial\Thread-01\ugenfn.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="HBAXGF00P799VGC" Android="HBAXGF00P799VGC"/>
	</ActiveMobileDevice>
</BorlandProject>
